{"version": 2, "width": 80, "height": 24, "timestamp": 1635723860, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.005905, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[0.027313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[38;5;253m\u001b[48;5;236m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[0.125525, "o", "\u001b[?1004h\u001b[?25h"]
[0.273148, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  1 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;236m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;239m tanks1.py                                        pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141m ㏑:0/1☰℅:1\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b[1;5H\u001b[?25h"]
[1.992576, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mi         \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m\u001b[38;5;253m\u001b[48;5;236m-- INSERT --\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[?25h"]
[2.00447, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84mINSERT\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;239m tanks1.py                                        pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:0/1☰℅:1\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m \u001b[1;5H\u001b[?25h"]
[2.278495, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mi\u001b[23;9H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m tanks1.py[+]                                     pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:1/1☰℅:2\u001b[1;6H\u001b[?25h"]
[2.366476, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mm\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[1;7H\u001b[?25h"]
[2.510736, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mp\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;8H\u001b[?25h"]
[2.567988, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;9H\u001b[?25h"]
[2.761004, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;10H\u001b[?25h"]
[2.832531, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;11H\u001b[?25h"]
[2.919011, "o", "\u001b[?25l\u001b[23;79H8\u001b[1;12H\u001b[?25h"]
[3.649683, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mp\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[1;13H\u001b[?25h"]
[4.433795, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mg\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:1/1☰℅:10\u001b[1;14H\u001b[?25h"]
[4.709396, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mz\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[1;15H\u001b[?25h"]
[5.089277, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[1;16H\u001b[?25h"]
[5.336838, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mu\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[1;17H\u001b[?25h"]
[5.393055, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;18H\u001b[?25h"]
[5.727842, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  2 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:2/2☰℅:1\u001b[2;5H\u001b[?25h"]
[7.918453, "o", "\u001b[?25l\u001b[23;59H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 50%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:1\u001b[1;5H\u001b[?25h"]
[9.038894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m#import pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[1;6H\u001b[?25h"]
[9.217855, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m import pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[1;7H\u001b[?25h"]
[9.402741, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;8H\u001b[?25h"]
[9.457783, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mmimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;9H\u001b[?25h"]
[9.609893, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mpimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;10H\u001b[?25h"]
[9.636807, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236moimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;11H\u001b[?25h"]
[9.712771, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mrimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[1;12H\u001b[?25h"]
[9.78926, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mtimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[1;13H\u001b[?25h"]
[9.888955, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m import pgzrun\u001b[23;59H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 50%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:1/2☰℅:10\u001b[1;14H\u001b[?25h"]
[10.043129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mlimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[1;15H\u001b[?25h"]
[10.137542, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[1;16H\u001b[?25h"]
[10.321497, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mbimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[1;17H\u001b[?25h"]
[10.444676, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mrimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;18H\u001b[?25h"]
[10.610708, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236maimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;19H\u001b[?25h"]
[10.684911, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mrimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;20H\u001b[?25h"]
[10.772019, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236myimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;21H\u001b[?25h"]
[11.049878, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mimport pgzrun\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;20H\u001b[?25h"]
[11.208143, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;21H\u001b[?25h"]
[11.342206, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236meimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[1;22H\u001b[?25h"]
[11.432431, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mrimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[1;23H\u001b[?25h"]
[11.705659, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mimport pgzrun\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[1;22H\u001b[?25h"]
[11.832361, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236msimport pgzrun\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[1;23H\u001b[?25h"]
[11.966992, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[13X\u001b[2;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  3 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;59H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 66%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:2/3☰℅:1\u001b[2;5H\u001b[?25h"]
[12.44084, "o", "\u001b[?25l\u001b[23;59H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:3\u001b[3;5H\u001b[?25h"]
[12.974605, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  4 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4/4\u001b[4;5H\u001b[?25h"]
[13.850164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m#\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[4;6H\u001b[?25h"]
[14.091266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ms\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[4;7H\u001b[?25h"]
[14.298402, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[4;8H\u001b[?25h"]
[14.361945, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[4;9H\u001b[?25h"]
[14.440327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[4;10H\u001b[?25h"]
[14.841189, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[4;9H\u001b[?25h"]
[14.97784, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[4;8H\u001b[?25h"]
[15.145968, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[4;7H\u001b[?25h"]
[15.316376, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[4;6H\u001b[?25h"]
[15.456732, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[4;7H\u001b[?25h"]
[15.575089, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ms\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[4;8H\u001b[?25h"]
[15.617352, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[4;9H\u001b[?25h"]
[15.680016, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[4;10H\u001b[?25h"]
[15.820034, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[4;11H\u001b[?25h"]
[16.090438, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ms\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[4;12H\u001b[?25h"]
[16.297932, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mc\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[4;13H\u001b[?25h"]
[16.483405, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mr\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:4/4☰℅:10\u001b[4;14H\u001b[?25h"]
[16.654782, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[4;15H\u001b[?25h"]
[16.816159, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[4;16H\u001b[?25h"]
[16.854486, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[4;17H\u001b[?25h"]
[16.978818, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[4;18H\u001b[?25h"]
[17.064884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ms\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[4;19H\u001b[?25h"]
[17.342341, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mi\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[4;20H\u001b[?25h"]
[17.455059, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mz\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[4;21H\u001b[?25h"]
[17.588623, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[4;22H\u001b[?25h"]
[17.743902, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  5 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:5/5☰℅:1\u001b[5;5H\u001b[?25h"]
[19.567248, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mW\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[5;6H\u001b[?25h"]
[19.661387, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mI\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[5;7H\u001b[?25h"]
[19.752429, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mD\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[5;8H\u001b[?25h"]
[19.993413, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mT\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[5;9H\u001b[?25h"]
[20.049476, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mH\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[5;10H\u001b[?25h"]
[20.286285, "o", "\u001b[?25l\u001b[23;79H7\u001b[5;11H\u001b[?25h"]
[20.36026, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m=\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[5;12H\u001b[?25h"]
[20.474832, "o", "\u001b[?25l\u001b[23;79H9\u001b[5;13H\u001b[?25h"]
[21.401714, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m8\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:5/5☰℅:10\u001b[5;14H\u001b[?25h"]
[21.546881, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m0\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[5;15H\u001b[?25h"]
[21.708375, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m0\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[5;16H\u001b[?25h"]
[21.887806, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  6 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:6/6☰℅:1\u001b[6;5H\u001b[?25h"]
[22.561626, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mH\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[6;6H\u001b[?25h"]
[22.699154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mE\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[6;7H\u001b[?25h"]
[22.795085, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mI\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[6;8H\u001b[?25h"]
[22.938255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mG\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[6;9H\u001b[?25h"]
[22.95186, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mH\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[6;10H\u001b[?25h"]
[23.130402, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mT\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[6;11H\u001b[?25h"]
[23.528768, "o", "\u001b[?25l\u001b[23;79H8\u001b[6;12H\u001b[?25h"]
[23.605813, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m=\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[6;13H\u001b[?25h"]
[23.716745, "o", "\u001b[?25l\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:6/6☰℅:10\u001b[6;14H\u001b[?25h"]
[24.37786, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m6\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[6;15H\u001b[?25h"]
[24.523518, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m0\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[6;16H\u001b[?25h"]
[24.667629, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m0\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[6;17H\u001b[?25h"]
[24.807482, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  7 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:7/7☰℅:1\u001b[7;5H\u001b[?25h"]
[25.670479, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  8 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8/8\u001b[8;5H\u001b[?25h"]
[27.494953, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  9 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9/9\u001b[9;5H\u001b[?25h"]
[27.624079, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 10 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:10/10\u001b[10;5H\u001b[?25h"]
[28.034048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m#\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[10;6H\u001b[?25h"]
[28.473833, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[10;7H\u001b[?25h"]
[34.042452, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ml\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[10;8H\u001b[?25h"]
[34.194073, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[10;9H\u001b[?25h"]
[34.274106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ms\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[10;10H\u001b[?25h"]
[34.366894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[10;11H\u001b[?25h"]
[34.501133, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[10;12H\u001b[?25h"]
[34.706085, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ml\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[10;13H\u001b[?25h"]
[34.777325, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mi\u001b[23;56H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:10/10☰℅:10\u001b[10;14H\u001b[?25h"]
[34.888327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[10;15H\u001b[?25h"]
[35.051632, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[10;16H\u001b[?25h"]
[35.15932, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m,\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[10;17H\u001b[?25h"]
[35.241729, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[10;18H\u001b[?25h"]
[36.320643, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ms\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[10;19H\u001b[?25h"]
[36.497816, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[10;20H\u001b[?25h"]
[36.658981, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[10;21H\u001b[?25h"]
[36.721712, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[10;22H\u001b[?25h"]
[36.914144, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[10;23H\u001b[?25h"]
[37.017528, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m20\u001b[10;24H\u001b[?25h"]
[38.194106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mg\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[10;25H\u001b[?25h"]
[38.336959, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[10;26H\u001b[?25h"]
[38.458186, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mm\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[10;27H\u001b[?25h"]
[38.542424, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[10;28H\u001b[?25h"]
[38.679489, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 11 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;56H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:11/11☰℅:1\u001b[11;5H\u001b[?25h"]
[39.844879, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mp\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[11;6H\u001b[?25h"]
[40.254256, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mg\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[11;7H\u001b[?25h"]
[40.54751, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mz\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[11;8H\u001b[?25h"]
[40.856457, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[11;9H\u001b[?25h"]
[41.068974, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mu\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[11;10H\u001b[?25h"]
[41.131748, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[11;11H\u001b[?25h"]
[41.378532, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m.\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[11;12H\u001b[?25h"]
[42.115582, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mg\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[11;13H\u001b[?25h"]
[42.179816, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b[23;56H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:11/11☰℅:10\u001b[11;14H\u001b[?25h"]
[42.377521, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m(\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[11;15H\u001b[?25h"]
[42.379016, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m*\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[11;16H\u001b[?25h"]
[42.467854, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m)\b\b\b\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m(\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m*\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m)\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[11;17H\u001b[?25h"]
[42.834233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \b\b\b(\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[11;16H\u001b[?25h"]
[42.960702, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[11;15H\u001b[?25h"]
[43.089842, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m)\b\b\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[11;16H\u001b[?25h"]
[43.67976, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 12 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[11;14H()\u001b[23;56H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:12/12☰℅:1\u001b[12;5H\u001b[?25h"]
[44.530457, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\r\u001b[12B\u001b[12X\u001b[A\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m tanks1.py[+]                                   pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m 100%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141m ㏑:12/12☰℅:1\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b]112\u0007\u001b[2 q\u001b[12;5H\u001b[?25h"]
[46.418978, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m:\u001b[12;5H\u001b[?25h"]
[46.420009, "o", "\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m tanks1.py[+]\u001b]112\u0007\u001b[2 q\u001b[24;2H\u001b[?25h"]
[46.728115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mw\u001b[?25h"]
[46.776703, "o", "\u001b[?25lq\u001b[?25h"]
[47.214228, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[47.214406, "o", "\u001b[?25l\"tanks1.py\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[47.216193, "o", "\u001b[?25l\u001b[C12L, 117C written\r\u001b[24;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
